<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hansani Piumika Jayasinghe - CV</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
  
    body 
	{
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background: #f9f9f9;
    }
	
    .container
	{
      display: flex;
      max-width: 1100px;
      margin: 0 auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      background: #fff;
    }
	
    .sidebar 
	{
      width: 30%;
      background-color: #b2f1f0;
      padding: 20px;
      text-align: left;
    }
	
    .sidebar img
	{
      width: 100%;
      height: auto;
      border-radius: 10px;
      margin-bottom: 20px;
    }
	
    .sidebar h3
	{
      background-color: #0f9090;
      color: white;
      padding: 10px;
      border-radius: 8px;
      margin-top: 30px;
    }
	
    .sidebar p, .sidebar a 
	{
      text-align: left;
      display: block;
      margin: 10px 0;
      color: black;
      text-decoration: none;
    }
	
    .main 
	{
      width: 70%;
      padding: 20px 30px;
    }
	
    .main h1 
	{
      margin-top: 0;
    }
	
    .section-title
	{
      background-color: #00809D;
      color: white;
      padding: 10px;
      border-radius: 5px;
      font-size: 20px;
      margin-top: 30px;
    }
	
    ul 
	{
      padding-left: 20px;
    }
	
    iframe 
	{
      margin-top: 10px;
    }
	
    audio 
	{
      margin-top: 10px;
    }
	
    footer 
	{
      text-align: center;
      padding: 20px;
      font-size: 1em;
      color: #555;
    }
	
</style>
  
</head>

<body>
  <div class="container">

     <div class="sidebar">
       <img src="PiumikaPic.jpg" alt="Profile Picture">

      <h3>Contact Details</h3>
      &nbsp; <i class="fas fa-envelope"></i>&nbsp; <strong>My Email:</strong> <i><a href="mailto:st132545@m2.kcg.edu" style="text-decoration: none;color:black">st132545@m2.kcg.edu</a> </i><br>
      &nbsp; <i class="fas fa-phone"></i>&nbsp; <strong>Contact number:</strong><i> <a href="tel:09093094861"> 09093094861</a></i><br>
      &nbsp; <i class="fa-solid fa-location-dot"></i>&nbsp; <strong>Home Address: </strong>
      <address style="display: inline;">Nakagyo ward, Kyoto, Japan</address><br>

      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26143.138825324564!2d135.7273770237768!3d35.009399710501285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6001062b6f570db9%3A0x408c4afef6d460fd!2sNakagyo%20Ward%2C%20Kyoto!5e0!3m2!1sen!2sjp!4v1750831371030!5m2!1sen!2sjp" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    
	
    <h3> Soft Skills</h3>
                        
        <ul>
          <li>Time management</li>
          <li>Problem solving skills</li>
          <li>Multi-tasking</li>
          <li>Creative design</li>
          <li>Team player</li>
          <li>Quality assurance</li>
        </ul>
                       
     <h3> Technical Skills</h3>
                 
        <ul>
          <li>Software testing</li>
          <li>MS Office</li>
          <li>Project management tools</li>
          <li>Programming languages
             <ul>
                <li>C</li>
                <li>C++</li>
                <li>C#</li>
                <li>Java</li>
                <li>Python</li>
                         </ul>
                     </li>
                    </ul>
					
	  <h3> Language Proficiency</h3>
                     
       <ul>
          <li>Sinhalese <progress max="100" value="100"> 100% </progress></li><br>
		  <img src="SriLanka.jpg" ><br><br>
          <li>English <progress max="100" value="95"> 95% </progress></li><br>
		  <img src="UK.png" ><br><br>
          <li>Japanese <progress max="100" value="10"> 10% </progress></li><br>
		  <img src="Japan.jpg" >
       </ul>
						
</div>
               
			   
 <div class="main">
      <h1>Hansani Piumika Jayasinghe</h1>
      <p>Motivated & enthusiastic young IT graduate with a Bachelor’s degree in Information Technology for Business with a first-class honours. Experienced as a junior data entry operator & a Software Quality Engineer in a Canadian-based software company over 2+ years. Demonstrated strong analytical & problem-solving skills through academic & live industry projects. Currently, following a IT masters degree at KCGI, Japan.</p>

 <div class="section-title">Education background</div>
      <p><strong>M.Sc in Information Technology</strong><br>
                           - The Kyoto College of Graduate Studies for Informatics (KCGI) - Kyoto, Japan<br>
                           - May, 2025 - Present</p>

      <p><strong>B.Sc (Hons) in Information Technology for Business</strong><br>
                          - Result → First class honours<br>
                          - Coventry university, UK (National Institute of Business Management - Sri Lanka), April 2023</p>

      <p><strong>Higher National Diploma in Computer-based Information Systems</strong><br>
                          - Result → Merit, GPA – 3.62<br>
                          - National Institute of Business Management (NIBM) - Sri Lanka. 2020</p>

      <p><strong>Diploma in Software Engineering</strong><br>
                          - Result → GPA – 3.75<br>
                          - National Institute of Business Management (NIBM) - Sri Lanka. 2019</p>

      
<div class="section-title">Work Experience</div>
      <p><strong>VitalHub Innovations Lab, Sri Lanka</strong></p>
      <ul>
        <li>Software Quality Engineer | Mar. 2024 – Apr. 2025</li>
        <li>Associate Software Quality Assurance Engineer | Sept. 2023 – Mar. 2024</li>
        <li>Trainee Software Quality Assurance Engineer | Mar. 2023 – Sept. 2023</li>
        <li>QA Tester Internship | Sept. 2022 – Mar. 2023</li>
      </ul>
	  
      <p><strong>Hutch Sri Lanka, Gampola</strong></p>
      <ul>
        <li>Junior data entry operator | Jan. 2017 – Dec. 2017</li>
      </ul>

<div class="section-title">Leisure Activities</div>
      <ul>
        <li>Watching Movies and TV Series</li>
      </ul>
      <iframe width="100%" height="315" src="https://www.youtube-nocookie.com/embed/l91Km49W9qI?start=7" title="Harry potter YouTube video" frameborder="0" allowfullscreen></iframe>

      <ul>
        <li>Traveling</li>
      </ul>
      <iframe width="100%" height="315" src="https://www.youtube.com/embed/GfeNCye40SY" title="Kyoto YouTube video" frameborder="0" allowfullscreen></iframe>

      <ul>
        <li>Listening Music</li>
      </ul>
      <audio controls>
        <source src="Titanic.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>

<div class="section-title">Future Goals</div>
      <p>With a solid foundation in the software industry and a genuine passion for information technology, I am committed to furthering my career through global experience and continuous learning. After coming to Japan to pursue a master’s degree in IT, my goal is to apply both my academic knowledge and professional experience within an international technology company. I am currently learning Japanese to strengthen my ability to collaborate in multicultural environments and to integrate more effectively into Japanese professional culture. In the near future, I aim to advance my expertise in software quality assurance, test automation, and agile development, while continuing to build strong cross-cultural communication skills. Long-term, I aspire to take on leadership roles in global tech teams, contributing to the development of innovative, user-centered digital solutions.</p>
    </div>
  </div>
  
  <footer>
    <small>Hansani Piumika Jayasinghe (M22W7294)</small>
  </footer>
  
</body>

</html>
